{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ntic-infos.net",
    "TenantId": "ad41d256-566f-4d95-b958-1c68d36b97c7",
    "ClientId": "6a6bf0bf-834f-4bfc-9db9-304ffa7f5573",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
