{
  "profiles": {
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "-p 8001:443",
      "publishAllPorts": true,
      "useSSL": true
    },
    "IoT Hub Portal": {
      "commandName": "Project"
    }
  }
}