{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "IoTHub.Portal.Server",
      "composeLaunchUrl": "https://localhost:8001",
      "serviceActions": {
        "IoTHub.Portal.Server": "StartDebugging",
        "database": "StartWithoutDebugging"
      }
    }
  }
}
